:root{
    --primary-color: #612674;
    --default-gap: 1rem;
}

html{
    font-family: sans-serif;
}

h1,h2,h3,h4{
    font-family: 'Oxygen', sans-serif;
}

.maxWidth {
    max-width: 70.25em;
    margin:auto;
}

.top-header{
    text-align: center;
}

.top-header-nav{
    background-color: var(--primary-color);
}

.top-header-nav ul {
    list-style-type: none;
    padding:0;
    margin-bottom: 0;

}

.top-header-nav a{
    color:white;
    text-decoration: none;
    display:block;
    padding: 1em;
}

.top-header-nav li:hover{
    background-color: color-mix(in srgb, var(--primary-color), white 10%)
}

@media screen and (min-width: 48.75em){
    .top-header {
        display:flex;
        justify-content: space-between;
    }

    .top-header-logo {
        margin-left: 1.5em;
    }

    .top-header-nav {
        background-color: initial;
    }

    .top-header-nav li {
        display:inline-block;
    }

    .top-header-nav a{
       color: var(--primary-color); 
    }

    .top-header-nav a:hover{
        background-color: color-mix(in srgb, var(--primary-color), white 85%);
    }
}

.heroBanner{
    text-align: center;
    background-color: #f6f6f6;
    padding: 1em;
}

.heroBanner-iconPlay{
    height: 5em;
    width: 5em;
    display:none;
}

.heroBanner-iconPlay img {
    width:100%;
}

.heroBanner-title{
    color:var(--primary-color);
    font-size: 1.5em;
    margin: 1.5em 0;
}

.heroBanner-subtitle{
    font-size: 1em;
    color: color-mix(in srgb, var(--primary-color), white);
    line-height: 1.5em;
}

.heroBanner-btn{
    display: inline-block;
    padding: .9em 2.5em;
    background-color: #58c4c4;
    text-decoration: none;
    border-radius: 5px;
    color: white;
}

@media screen and (min-width: 48.75em){
    .heroBanner{
        background-color: var(--primary-color);
        color:white;
    }

    .heroBanner-title, .heroBanner-subtitle {
        color:white;
    }

    .heroBanner-iconPlay{
        display:block;
        margin:auto;
    }
}

@media screen and (min-width: 56.25em){
    .heroBanner{
        background-image: url(../images/bg_topo_1198x670.jpg);
        aspect-ratio: 1198 / 670;

        display:flex;
        justify-content: center;
        align-items: flex-end;
    }

    .heroBanner .maxWidth {
        margin:initial;
        margin-bottom: 4em;
        width: 75%;
    }
}

@media screen and (min-width: 74em){
    .heroBanner{
        background-image: linear-gradient(transparent, var(--primary-color)), url(../images/bg_topo_1600x1374.jpg);
        background-blend-mode: soft-light;
        background-position: center top;
        background-color: var(--primary-color);
        background-repeat: no-repeat;

        max-height: 80vh;
        width: 100%;
    }

    .heroBanner .maxWidth {
        width:50%;
    }

    .heroBanner-iconPlay{
        width: 7em;
        height: 7em;
    }

    .heroBanner-title,
    .heroBanner-subtitle {
        text-shadow: 4px 6px 6px rgb(0 0 0 / .8);
    }
}

/* min-width: 0 --> col-sm
min-width: 48.75em --> col-md
min-width: 56.25 --> col-lg
min-width: 74em --> col-xl */

.middle-content {
    background-color: #f6f6f6;
    text-align: center;
    padding: 2em;
}

.middle-content a{
    color:inherit;
    text-decoration: none;
}

.middle-content-title{
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 1.25em;
}

.middle-content span[class^="icon-"]{
    color:var(--primary-color);
    font-size: 3.5em;
}

.middle-content p{
    line-height: 1.5;
}

.row{
    display: flex;
    flex-wrap: wrap;
    gap: var(--default-gap);
}

.col{
    flex: 1 0 auto;
    width: 100%;
}

.col-sm-12{
    width:100%;
}

@media screen and (min-width: 48.75em){
    .col-md-6{
        width: calc(50% - var(--default-gap));
    }
}

@media screen and (min-width: 74em){
    .col-xl-3{
        width: calc(25% - var(--default-gap));
    }

    .col-xl-6{
        width: calc(50% - var(--default-gap));
    }
}

.main-content {
    padding: 2em;
}

.main-content p {
    line-height: 1.2;
}

.main-content-img img {
    width: 100%;
}

.main-content-title{
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: normal;
    letter-spacing: .2em;
    font-size: 1.25em;
}

.main-content .row{
    row-gap: 4em;
}

.mainContent-article{
    container: main-content / inline-size;
}

@container main-content (min-width: 500px){
    .main-content-container{
        display:flex;
        gap:var(--default-gap);
    }

    .main-content-title{
        margin-top:0;
    }

    .main-content-img img{
        max-height: 182px;
    }

    .main-content-img{
        flex: 0 0 25%;
    }

    .main-content-text{
        flex-grow:1;
    }

}

.footer{
    background-color: #25303e;
    color:#83969f;
    text-align: center;
    padding: 2em;
}